    
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <a class="navbar-brand" href="#">Taxi EXPRESS</a>
      </div>
      <div class="col-md-6">
        <p class="navbar-text pull-right">
        <% if user_signed_in? %>
          Logged in as <strong><%= current_user.email %></strong>.
          <%= link_to 'Edit profile', edit_user_registration_path, :class => 'navbar-link' %> |
          <%= link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'  %>
        <% else %>
          <%= link_to "Sign up", new_user_registration_path, :class => 'navbar-link'  %> |
          <%= link_to "Login", new_user_session_path, :class => 'navbar-link'  %>
        <% end %>
        </p> 
      </div>
    </div>    
  </div>

<nav class="navbar navbar-default" role="navigation">

  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav ">
        <li class="<%= yield(:home)%>"><%= link_to "Inicio", root_path %></li>
        <li class="<%= yield(:about)%>"><%= link_to "Nosotros", about_path %></li>
        <li class="<%= yield(:fleet)%>"><%= link_to "Flota", fleet_path %></li>
        <li class="<%= yield(:rate)%>"><%= link_to "Tarifas", rate_path %></li>
        <li class="<%= yield(:reserve)%>"><%= link_to "Reserva", reserve_path %></li>
        <li class="<%= yield(:services)%>"><%= link_to "Services", services_path %></li>
        <li class="<%= yield(:coverage)%>"><%= link_to "Cobertura", coverage_path %></li>

        <li class="<%= yield(:contact)%>"><%= link_to "Contacto", contact_path %></li>
      </ul>
 

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>